[gd_scene load_steps=4 format=3 uid="uid://bw8y5h0yhrt5v"]

[ext_resource type="Script" path="res://main.gd" id="1_i7yao"]
[ext_resource type="PackedScene" uid="uid://bealjilqm3fl7" path="res://canvas.tscn" id="1_jjwww"]
[ext_resource type="PackedScene" uid="uid://uecu88ceh1dd" path="res://segment_db_vis.tscn" id="2_ac0mc"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_i7yao")

[node name="Canvas" parent="." instance=ExtResource("1_jjwww")]

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SegmentDbVis" parent="HBoxContainer" instance=ExtResource("2_ac0mc")]
layout_mode = 2
